---
title: "Diagnosticos y supuestos de modelos de regresión"
linktitle: "10: Diagnosticos y supuestos de modelos de regresión"
date: "2024-10-28"
start_date: "2024-10-28"
end_date: "2024-10-28"
menu:
  content:
    parent: Contenido
    weight: 10
type: docs
toc: true
bibliography: "../../static/bib/references.bib"
csl: "../../static/bib/chicago-fullnote-bibliography-no-bib.csl"
slides: "10-slides"
---

```{r slides-videos, echo=FALSE, include=FALSE}
source(here::here("R", "slide-tabs.R"))

slide_details <- tibble::tribble(
  ~title, ~slide, ~active,
  "Diagnosticos y supuestos de modelos de regresión", "0", TRUE,
   "", "14", FALSE,
   "", "29", FALSE
)
```

# Slides

`r blogdown::shortcode("slide-buttons")`

```{r show-slide-tabs, echo=FALSE, results="asis"}
slide_tabs(slide_details, "/slides/10-slides.html")
```

{{% div fyi %}}
**¿Cómo ocupar**: Si presionas <kbd>?</kbd> (o <kbd>shift</kbd> + <kbd>/</kbd>) mientras estas viendo las slides, podrás ver los comandos específicos para navegar en ellas.
{{% /div %}}


