---
title: " Diagnosticos y supuestos de modelos de regresión"
linktitle: "10:  Diagnosticos y supuestos de modelos de regresión"
date: "2024-10-28"
menu:
  example:
    parent: Ejemplos
    weight: 10
type: docs
toc: true
editor_options: 
  chunk_output_type: console
---

# 1. Carga y preparación de la base de datos.

```{r load, warning=FALSE, message=F}
library(haven)
library(dplyr)
temp <- tempfile() #Creamos un archivo temporal
download.file("https://www.ine.gob.cl/docs/default-source/uso-del-tiempo-tiempo-libre/bbdd/documentos/base_datos_enut_spss.zip?sfvrsn=a7a57b16_5",temp) #descargamos los datos
casen <- haven::read_sav(unz(temp, "BASE_USUARIO_corregida.sav")) #cargamos los datos
unlink(temp); remove(temp) #eliminamos el archivo temporal
```