~%2FGitHub%2Faadi2024%2Fconfig%2F_default%2Fmenus.yaml="45C14003"
~%2FGitHub%2Faadi2024%2Fconfig%2F_default%2Fparams.yaml="58B73ABD"
~%2FGitHub%2Faadi2024%2Fcontent%2Fhome%2Fhero.md="0E60EED1"
~%2FGitHub%2Faadi2024%2Fstatic%2Fslides%2F01-slides-2.Rmd="475A76AF"
~%2FGitHub%2Faadi2024%2Fstatic%2Fslides%2F01-slides.Rmd="C10A69CA"
~%2FGitHub%2Faadi2024%2Fstatic%2Fslides%2F01-slides.qmd="C936193A"
~%2FGitHub%2Faadi2024%2Fstatic%2Fslides%2Fclase%201%20prueba%202.qmd="082D1AB8"
~%2FGitHub%2Faadi2024%2Fstatic%2Fslides%2Fcustom.scss="56265004"
~%2FGitHub%2Faadi2024%2Fstatic%2Fslides%2Fstyles.css="110C1D4F"
~%2FGitHub%2Faadii2024%2Fstatic%2Fslides%2F01-slides.Rmd="818CAB62"
~%2FGitHub%2Faadii2024%2Fstatic%2Fslides%2F03-slides.Rmd="C42FE9C7"
~%2FGitHub%2Faadii2024%2Fstatic%2Fslides%2F04-slides.Rmd="5ABFE738"
~%2FGitHub%2Faadii2024%2Fstatic%2Fslides%2F05-slides.Rmd="ED013506"
~%2FGitHub%2Faadii2024%2Fstatic%2Fslides%2F06-slides.Rmd="3398AB16"
